<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:animateLayoutChanges="true"
		android:orientation="vertical"
		android:paddingLeft="17dp"
		android:paddingRight="17dp">

		<EditText
			android:id="@+id/name"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="20dp"
			android:hint="User Name"
			android:inputType="textEmailAddress"
			android:padding="10dp" />

		<EditText
			android:id="@+id/accountName"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:hint="Email address"
			android:inputType="textEmailAddress"
			android:padding="10dp" />

		<EditText
			android:id="@+id/accountPassword"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:hint="Password"
			android:inputType="textPassword"
			android:padding="10dp" />

		<Button
			android:id="@+id/submit"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:padding="10dp"
			android:text="Sign in" />

		<TextView
			android:id="@+id/signUp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:padding="10dp"
			android:text="New user?" />


		<TextView
			style="@style/TextAppearance.AppCompat.Subhead"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:text="@string/any_details_goes"
			android:layout_weight="1"/>

	</LinearLayout>
</layout>
